API_FLOW_HTTP_RELAYER_DOCKER_IMAGE="caffeineaddict333/block-relayer-flow-http:1.0.0"
API_FLOW_SMTP_RELAYER_DOCKER_IMAGE="caffeineaddict333/block-relayer-flow-smtp:1.0.0"
API_ETH_HTTP_RELAYER_DOCKER_IMAGE="caffeineaddict333/block-relayer-eth-http:1.0.0"
API_ETH_SMTP_RELAYER_DOCKER_IMAGE="caffeineaddict333/block-relayer-eth-smtp:1.0.0"
