BLOCK_CONSUMER_REDIS_URL=redis://host.docker.internal:6379
BLOCK_CONSUMER_DB_URL=postgres://block_gateway_role:password@host.docker.internal:5432/dev

BLOCK_DIVIDER_REDIS_URL=redis://host.docker.internal:6379
BLOCK_DIVIDER_DB_URL=postgres://block_gateway_role:password@host.docker.internal:5432/dev

BLOCK_LOGGER_REDIS_URL=redis://host.docker.internal:6379
BLOCK_LOGGER_DB_URL=postgres://block_gateway_role:password@host.docker.internal:5432/dev

BLOCK_MAILER_EMAIL_SOURCE="not.used@mail.com"
BLOCK_MAILER_REDIS_URL=redis://host.docker.internal:6379

BLOCK_WEBHOOK_REDIS_URL=redis://host.docker.internal:6379
BLOCK_FETCHER_REDIS_URL=redis://host.docker.internal:6379