DB_URL=postgres://rootuser:password@host.docker.internal:5432/dev?sslmode=disable
DB_BLOCK_GATEWAY_ROLE_UNAME=block_gateway_role
DB_BLOCK_GATEWAY_ROLE_PWORD=password
DB_API_ROLE_UNAME=api_role
DB_API_ROLE_PWORD=password