DRIZZLE_DB_URL=mysql://root:password@host.docker.internal:3306
DRIZZLE_DB_BLOCK_GATEWAY_USER_UNAME=block_gateway_role
DRIZZLE_DB_BLOCK_GATEWAY_USER_PWORD=password
DRIZZLE_DB_API_USER_UNAME=api_role
DRIZZLE_DB_API_USER_PWORD=password
