version: '3'

# TODO:
services:
  block-fetcher-flow:
    container_name: block-fetcher-flow
    image: caffeineaddict333/block-feed-block-gateway-fetcher-flow:${}
    deploy:
      replicas: 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  block-divider:
    container_name: block-divider
    image: caffeineaddict333/block-feed-block-gateway-divider:${}
    deploy:
      replicas: 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  block-consumer:
    container_name: block-consumer
    image: caffeineaddict333/block-feed-block-gateway-consumer:${}
    deploy:
      replicas: 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  block-logger:
    container_name: block-logger
    image: caffeineaddict333/block-feed-block-gateway-logger:${}
    deploy:
      replicas: 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"