version: '3'

# TODO:
services:
  flow-block-producer:
    container_name: flow-block-producer
    image: dockerhub_username/flow-block-producer:${}
    deploy:
      replicas: 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  flow-block-consumer:
    container_name: flow-block-consumer
    image: dockerhub_username/flow-block-consumer:${}
    deploy:
      replicas: 1
    logging:
      options:
        max-size: "10m"
        max-file: "3"