BLOCK_CONSUMER_REDIS_URL=redis://host.docker.internal:6379
BLOCK_DIVIDER_REDIS_URL=redis://host.docker.internal:6379
BLOCK_FETCHER_REDIS_URL=redis://host.docker.internal:6379
BLOCK_LOGGER_REDIS_URL=redis://host.docker.internal:6379